netconf-yang
!
telemetry ietf subscription 1
 encoding encode-kvgpb
 filter xpath /interfaces-ios-xe-oper:interfaces/interfaces-ios-xe-oper:interface[interfaces-ios-xe-oper:name='BDI100']/interfaces-ios-xe-oper:statistics
 source-address 10.10.20.175
 source-vrf Mgmt-intf
 stream yang-push
 update-policy periodic 1500
 receiver ip address 10.10.20.50 57000 protocol grpc-tcp
!
end
