config
l3vpn VPN1
vpn vpn-id 100
vpn vpn-description VPN instance for ACME
vpn customer ACME
link link1
link-id 1
link-description "link1 configuration"
bgp true
vlan 1000
pe device core-rtr01
pe interface Gi0/0/0/2
pe ip 10.1.1.1
pe ipv6 2001:1:1::1
ce device dist-rtr01
ce interface Gi2
ce ip 10.1.1.2
ce ipv6 2001:1:1::2
exit
link link2
link-id 2
link-description "link2 configuration"
bgp true
vlan 1000
pe device core-rtr02
pe interface Gi0/0/0/3
pe ip 10.1.2.1
pe ipv6 2001:1:2::1
ce device dist-rtr02
ce interface Gi3
ce ip 10.1.2.2
ce ipv6 2001:1:2::2
top
