l3vpn CUST101
 vpn vpn-id      101
 vpn vpn-description "TEST L3VPN SERVICE INSTANCE"
 link link1
  link-id          1
  link-description "Site 1"
  bgp              true
  vlan             101
  pe device core-rtr01
  pe interface GigabitEthernet0/0/0/2
  pe ip     10.1.1.1
  pe ipv6   fd12:0:0:101::1
  pe static 10.1.0.0/16
  pe static 10.2.0.0/16
  pe static 10.3.0.0/16
  pe static fd12:101:1::/48
  pe static fd12:101:2::/48
  !
  ce device dist-rtr01
  ce interface GigabitEthernet2
  ce ip     10.1.1.2
  ce ipv6   fd12:0:0:101::2
  ce static 0.0.0.0/0
  pe static 0::/0
  !
 !
 link link2
  link-id          2
  link-description "Site 2"
  bgp              true
  vlan             101
  pe device core-rtr02
  pe interface GigabitEthernet0/0/0/3
  pe ip     10.1.1.5
  pe ipv6   fd12:0:0:101::1
  pe static 10.4.0.0/16
  pe static 10.5.0.0/16
  pe static 10.6.0.0/16
  pe static fd12:101:3::/48
  pe static fd12:101:4::/48
  !
  ce device dist-rtr02
  ce interface GigabitEthernet3
  ce ip     10.1.1.6
  ce ipv6   fd12:0:0:101::2
  ce static 0.0.0.0/0
  ce static 0::/0
  !
 !
!
